<!--
<!DOCTYPE html>
<html>
<head>
  <title>We're sorry, but something went wrong (500)</title>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width: 25em;
      padding: 0 4em;
      margin: 4em auto 0 auto;
      border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
    }
    h1 { font-size: 100%; color: #f00; line-height: 1.5em; }
  </style>
</head>

<body>
  <div class="dialog">
    <h1>We're sorry, but something went wrong.</h1>
  </div>
</body>
</html>
-->
<!doctype html>
<html>
<head>
    <title>Page not found | Huwshimi &amp; Friends</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="http://huwshimi.com/wp-content/themes/huwshimi/404.css">
    <link rel="icon" type="images/png" href="http://huwshimi.com/wp-content/themes/huwshimi/images/favicon.png" />
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/huwshimi" />
</head>
<body>
    <div id="error">
      <a href="/user/logout">
        <img src="http://huwshimi.com/wp-content/themes/huwshimi/images/404.png" alt="404 page not found" id="error404-image" />
      </a>
    </div>
</body>
</html>

